protos/taipower_ancillary.proto

syntax = "proto3";

//namespace
package taipower;

//Ancillary Service Input Points
service AncillaryInputs {
    rpc update_point_values (UpdatePointValuesRequest) returns (Response) {

    }

    rpc add_logical_devices (AddLogicalDevicesRequest) returns (Response) {

    }

    rpc reset_logical_devices (ResetLogicalDevicesRequest) returns (Response) {

    }

    rpc restart_ied_server (RestartIedServerRequest) returns (Response) {
        
    }
}

service AncillaryOutputs {
    rpc update_point_values (UpdatePointValuesRequest) returns (Response) {

    }
}

// Inputs
message UpdatePointValuesRequest {
    string values = 1;  // json
}

message LogicalDevice {
    string name = 1;
    string logical_nodes = 2;
}

message AddLogicalDevicesRequest {
    repeated LogicalDevice devices = 1;
}

message ResetLogicalDevicesRequest {
    repeated LogicalDevice devices = 1;
}

message RestartIedServerRequest {
}

// Outputs
message Response {
    bool success = 1;
}